src/api/subscritions-woo/content-types/subscritions-woo/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "subscritions_woos",
  "info": {
    "singularName": "subscritions-woo",
    "pluralName": "subscritions-woos",
    "displayName": "SubscritionsWoo",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "id_woo": {
      "type": "integer"
    },
    "parent_id": {
      "type": "integer"
    },
    "status_woo": {
      "type": "string"
    },
    "total": {
      "type": "decimal"
    },
    "customer_id": {
      "type": "integer"
    },
    "billing_period": {
      "type": "string"
    },
    "billing_interval": {
      "type": "integer"
    },
    "start_date_gmt": {
      "type": "datetime"
    },
    "trial_end_date_gmt": {
      "type": "datetime"
    },
    "next_payment_date_gmt": {
      "type": "datetime"
    },
    "last_payment_date_gmt": {
      "type": "datetime"
    },
    "cancelled_date_gmt": {
      "type": "datetime"
    },
    "end_date_gmt": {
      "type": "datetime"
    },
    "instances": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::instance.instance",
      "mappedBy": "subscritions_woo"
    },
    "users_permissions_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "subscritions_woos"
    }
  }
}

src/api/subscritions-woo/content-types/subscritions-woo/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "subscritions_woos",
  "info": {
    "singularName": "subscritions-woo",
    "pluralName": "subscritions-woos",
    "displayName": "SubscritionsWoo",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "id_woo": {
      "type": "integer"
    },
    "parent_id": {
      "type": "integer"
    },
    "status_woo": {
      "type": "string"
    },
    "total": {
      "type": "decimal"
    },
    "customer_id": {
      "type": "integer"
    },
    "billing_period": {
      "type": "string"
    },
    "billing_interval": {
      "type": "integer"
    },
    "start_date_gmt": {
      "type": "datetime"
    },
    "trial_end_date_gmt": {
      "type": "datetime"
    },
    "next_payment_date_gmt": {
      "type": "datetime"
    },
    "last_payment_date_gmt": {
      "type": "datetime"
    },
    "cancelled_date_gmt": {
      "type": "datetime"
    },
    "end_date_gmt": {
      "type": "datetime"
    },
    "user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "subscritions_woos"
    }
  }
}

src/api/subscritions-woo/content-types/subscritions-woo/schema.json (diff)
@@ -8,7 +8,7 @@
     "description": ""
   },
   "options": {
-    "draftAndPublish": true
+    "draftAndPublish": false
   },
   "pluginOptions": {},
   "attributes": {
@@ -51,13 +51,7 @@
     "end_date_gmt": {
       "type": "datetime"
     },
-    "instances": {
-      "type": "relation",
-      "relation": "oneToMany",
-      "target": "api::instance.instance",
-      "mappedBy": "subscritions_woo"
-    },
-    "users_permissions_user": {
+    "user": {
       "type": "relation",
       "relation": "manyToOne",
       "target": "plugin::users-permissions.user",
