src/api/subscription/content-types/subscription/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "subscriptions",
  "info": {
    "singularName": "subscription",
    "pluralName": "subscriptions",
    "displayName": "Subscription",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "id_woo": {
      "type": "integer"
    },
    "parent_id": {
      "type": "integer"
    },
    "status_woo": {
      "type": "string"
    },
    "total": {
      "type": "decimal"
    },
    "customer_id": {
      "type": "integer"
    },
    "billing_period": {
      "type": "string"
    },
    "billing_interval": {
      "type": "integer"
    },
    "start_date_gmt": {
      "type": "datetime"
    },
    "trial_end_date_gmt": {
      "type": "datetime"
    },
    "next_payment_date_gmt": {
      "type": "datetime"
    },
    "last_payment_date_gmt": {
      "type": "datetime"
    },
    "cancelled_date_gmt": {
      "type": "datetime"
    },
    "end_date_gmt": {
      "type": "datetime"
    },
    "user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "subscriptions"
    },
    "instances": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::instance.instance",
      "mappedBy": "subscription"
    },
    "payment_method_title": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "instances_limit": {
      "type": "integer"
    },
    "currency": {
      "type": "string"
    },
    "product_id": {
      "type": "integer"
    },
    "variation_id": {
      "type": "integer"
    },
    "product": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::product.product",
      "inversedBy": "subscription"
    }
  }
}

src/api/subscription/content-types/subscription/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "subscriptions",
  "info": {
    "singularName": "subscription",
    "pluralName": "subscriptions",
    "displayName": "Subscription",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "id_woo": {
      "type": "integer"
    },
    "parent_id": {
      "type": "integer"
    },
    "status_woo": {
      "type": "string"
    },
    "total": {
      "type": "decimal"
    },
    "customer_id": {
      "type": "integer"
    },
    "billing_period": {
      "type": "string"
    },
    "billing_interval": {
      "type": "integer"
    },
    "start_date_gmt": {
      "type": "datetime"
    },
    "trial_end_date_gmt": {
      "type": "datetime"
    },
    "next_payment_date_gmt": {
      "type": "datetime"
    },
    "last_payment_date_gmt": {
      "type": "datetime"
    },
    "cancelled_date_gmt": {
      "type": "datetime"
    },
    "end_date_gmt": {
      "type": "datetime"
    },
    "user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "subscriptions"
    },
    "instances": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::instance.instance",
      "mappedBy": "subscription"
    },
    "payment_method_title": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "instances_limit": {
      "type": "integer"
    },
    "currency": {
      "type": "string"
    },
    "product_id": {
      "type": "integer"
    },
    "variation_id": {
      "type": "integer"
    },
    "product": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::product.product",
      "inversedBy": "subscriptions"
    }
  }
}

src/api/subscription/content-types/subscription/schema.json (diff)
@@ -83,9 +83,9 @@
     },
     "product": {
       "type": "relation",
-      "relation": "oneToOne",
+      "relation": "manyToOne",
       "target": "api::product.product",
-      "inversedBy": "subscription"
+      "inversedBy": "subscriptions"
     }
   }
 }
