src/extensions/users-permissions/content-types/user/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "freetrials": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::freetrial.freetrial",
      "mappedBy": "user"
    },
    "subscriptions": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::subscription.subscription",
      "mappedBy": "user"
    },
    "marketplaces": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::marketplace.marketplace",
      "mappedBy": "users_permissions_user"
    }
  }
}

src/extensions/users-permissions/content-types/user/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "freetrials": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::freetrial.freetrial",
      "mappedBy": "user"
    },
    "subscriptions": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::subscription.subscription",
      "mappedBy": "user"
    },
    "marketplaces": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::marketplace.marketplace",
      "mappedBy": "users_permissions_user"
    },
    "customer": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::customer.customer",
      "mappedBy": "users_permissions_user"
    }
  }
}

src/extensions/users-permissions/content-types/user/schema.json (diff)
@@ -88,6 +88,12 @@
       "relation": "oneToMany",
       "target": "api::marketplace.marketplace",
       "mappedBy": "users_permissions_user"
+    },
+    "customer": {
+      "type": "relation",
+      "relation": "oneToOne",
+      "target": "api::customer.customer",
+      "mappedBy": "users_permissions_user"
     }
   }
 }
