src/api/product/content-types/product/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "billing_period": {
      "type": "string"
    },
    "billing_interval": {
      "type": "integer"
    },
    "instances": {
      "type": "integer"
    },
    "features": {
      "type": "json"
    },
    "isApi": {
      "type": "boolean"
    },
    "price": {
      "type": "decimal"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "woo_id": {
      "type": "integer"
    },
    "subscription": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::subscription.subscription",
      "mappedBy": "product"
    }
  }
}

src/api/product/content-types/product/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "billing_period": {
      "type": "string"
    },
    "billing_interval": {
      "type": "integer"
    },
    "instances": {
      "type": "integer"
    },
    "features": {
      "type": "json"
    },
    "isApi": {
      "type": "boolean"
    },
    "price": {
      "type": "decimal"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "woo_id": {
      "type": "integer"
    },
    "subscriptions": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::subscription.subscription",
      "mappedBy": "product"
    }
  }
}

src/api/product/content-types/product/schema.json (diff)
@@ -47,9 +47,9 @@
     "woo_id": {
       "type": "integer"
     },
-    "subscription": {
+    "subscriptions": {
       "type": "relation",
-      "relation": "oneToOne",
+      "relation": "oneToMany",
       "target": "api::subscription.subscription",
       "mappedBy": "product"
     }
