src/api/marketplace/content-types/marketplace/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "marketplaces",
  "info": {
    "singularName": "marketplace",
    "pluralName": "marketplaces",
    "displayName": "Marketplace",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "shortDescription": {
      "type": "string"
    },
    "price": {
      "type": "integer"
    },
    "lastUpdate": {
      "type": "date"
    },
    "img": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "description": {
      "type": "blocks"
    },
    "videoUrl": {
      "type": "string"
    },
    "users_permissions_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "marketplaces"
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "plugin",
        "template"
      ]
    }
  }
}

src/api/marketplace/content-types/marketplace/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "marketplaces",
  "info": {
    "singularName": "marketplace",
    "pluralName": "marketplaces",
    "displayName": "Marketplace",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "shortDescription": {
      "type": "string"
    },
    "price": {
      "type": "integer"
    },
    "img": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "description": {
      "type": "blocks"
    },
    "youtubeId": {
      "type": "string"
    },
    "users_permissions_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "marketplaces"
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "plugin",
        "template"
      ]
    },
    "buttonUrl": {
      "type": "string"
    }
  }
}

src/api/marketplace/content-types/marketplace/schema.json (diff)
@@ -21,9 +21,6 @@
     "price": {
       "type": "integer"
     },
-    "lastUpdate": {
-      "type": "date"
-    },
     "img": {
       "type": "media",
       "multiple": false,
@@ -38,7 +35,7 @@
     "description": {
       "type": "blocks"
     },
-    "videoUrl": {
+    "youtubeId": {
       "type": "string"
     },
     "users_permissions_user": {
@@ -53,6 +50,9 @@
         "plugin",
         "template"
       ]
+    },
+    "buttonUrl": {
+      "type": "string"
     }
   }
 }
